{
  "name": "graphql",
  "version": "1.0.0",
  "description": "apollo library version of pure graphQL server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.5",
    "graphql-zeus": "^5.4.4"
  }
}
